# Put new plugins here

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right '#{cpu_icon} #{cpu_percentage} | #{ram_icon} #{ram_percentage} | %a %h-%d %H:%M '

# Mouse support
set -g mouse on

######################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set-window-option -g mode-keys vi
